{
  "name": "link-previews",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.config.js",
    "build": "webpack build"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
