{
  "name": "link-previews",
  "main": "dist/hyperfov-link-previews.js",
  "scripts": {
    "dev": "esbuild src/index.ts --servedir=tests --outdir=tests/dev --bundle",
    "build": "node esbuild.config.js && bundlesize",
    "deploy": "node utils/publish.js"
  },
  "bundlesize": [
    {
      "path": "./dist/hyperfov-link-previews.js",
      "maxSize": "25 kB"
    }
  ],
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "bundlesize": "^0.18.1",
    "esbuild": "^0.15.14",
    "node-fetch": "^3.3.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "tippy.js": "^6.3.7"
  }
}
