{
    "compilerOptions": {
      "target": "ES2015",
      "module": "CommonJS",
      "sourceMap": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "noEmit": false,
      "strict": true,
      "noUnusedLocals": true,
      "types": ["node"],
      "allowJs": true
    },
    "include": ["src/**/*", "tests/**/*"]
  }